PORT=4000
MONGODB_URI=mongodb+srv://bebanana18:bebanana18@cluster0.ax89uxx.mongodb.net
MONGODB_URI=mongodb+srv://bebanana18:bebanana18@cluster0.ax89uxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=HIHIUHDIUHDFUJDIJDFJNFJK0HG0G00H0HH0H0FD0D0WRTTRTLMLK_L_LKMVKFDJFKJFDKJFVJKN
ACCESS_TOKEN_EXPIRY=1D

REFRESH_TOKEN_SECRET=QASWEDRFTGYHUJHGTYUJIKOLP_-7894KJHGG5D5D5D5D5D5D5D5D5C55D545F45F4545FSDSDFSSDFVCBCB
REFRESH_TOKEN_EXPIRY=10D

CLOUDINARY_CLOUD_NAME=dulhexj6m
CLOUDINARY_API_KEY=287651715219756
CLOUDINARY_API_SECRET=H4Kq1ajcDtHujo9pGG5kzp6hWI4

NODE_ENV=development

CORS_ORIGIN=http://127.0.0.1:4000